<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:text="Booking Hotel"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Email" />

    <EditText
        android:id="@+id/inputnama"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputtanggal"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Pilih Tanggal"
        android:inputType="none"
        android:onClick="showDatePickerDialog" />

    <EditText
        android:id="@+id/inputhotel"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Hotel yang Dipilih" />

    <EditText
        android:id="@+id/inputlokasihotel"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Lokasi Hotel" />

    <EditText
        android:id="@+id/inputkamar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Jenis Kamar"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bookingbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Book" />

</LinearLayout>